[Appearance]
color_scheme_path=/home/elmaikina/.config/qt5ct/colors/qt_old_BLACK.conf
custom_palette=true
icon_theme=elementary-xfce
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Space Mono for Powerline,9,-1,5,50,0,0,0,0,0"
general="URW Gothic L,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1%\0\0\x1\x94\0\0\x3\xaf\0\0\x3\x9e\0\0\x1)\0\0\x1\xa8\0\0\x3\xab\0\0\x3\x9a\0\0\0\0\0\0\0\0\a\x80\0\0\x1)\0\0\x1\xa8\0\0\x3\xab\0\0\x3\x9a)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x8a\0\0\x3T\0\0\0\0\0\0\0\0\0\0\x4\x8a\0\0\x3T\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\x8a\0\0\x3T)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
