--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=WaylandWindowDecorations
--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--enable-webrtc-pipewire-capturer
--force-device-scale-factor=1.0
--ozone-platform-hint=auto
--ozone-platform=wayland
--use-gl=egl
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
