                       .smmms.                       
                     a@@@@@@@@@a                     
                    @@/`^o@o^`\@@                    
                   %@@ .0.#.0. @@\                   
  _                %@@.'0'#'a'.&@N                _  
  @@a              %@& w@@@@@w @@N              a@@  
   @@@@@           @@.  `***`  &@l          .@@@@@   
    @@@@@@@__     @@#           @@     __.@@@@@@@    
      """"""aa ./@@@             @@@. aa""""""       
@@@@@@@@@@@@..@@@@@              \@@@@..@@@@@@@@@@@@@
 ww@@@@@@@@@@@@@@@                .@@@@@@@@@@@@@@@@ww
     #@@@@@@@@@@@                   @@@@@@@@@@@      
         .@@@@@@,                   @@@@@@.          
           .@@@@                    %@@@@            
             @@@                    %@@@             
             &@@%                   @@@              
              w@@@__            __.@@@/              
               ^^@@@@@@.s   s/@@@@@^^                
        **.aaa* ..@@@&/,    .*/@@@@.. *aaa.**        
            @@@*@@@@*@%@      @#@*@@@*@@@             