[General]
key_pmi=4265226412
key_pmi_invite_msg="Miguel Soto D is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sala de reuniones personales de Miguel Soto D\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/4265226412?pwd=SE5lWmpvUnMrd3BNWFJkN0wxUGhMUT09\r\n\r\nMeeting ID: 426 522 6412\r\nPasscode: cVuq76\r\n\r\n"
