font_family			Space Mono for Powerline
font_size			8
map ctrl+Shift+c	copy_to_clipboard
map ctrl+Shift+v	paste_from_clipboard
disable_ligatures	always
font_features 		none

tab_bar_edge		top
tab_bar_style		powerline
