[Session]
active=-1
activities1=
activities2=
activities3=6e0bcbde-3804-435c-aaed-ed8dda5a35b5
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1080
geometry2=0,1046,1920,34
geometry3=0,0,1920,1017
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
restore1=0,0,1920,1080
restore2=0,1046,1920,34
restore3=260,46,1400,954
sessionId1=10145dbd1dd000169111505200000010280000
sessionId2=10145dbd1dd000169111505200000010280000
sessionId3=10145dbd1dd000169111506100000010280006
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=true
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
