[Appearance]
color_scheme_path=/home/elmaikina/.config/qt6ct/colors/qt_BLACK.conf
custom_palette=true
icon_theme=Flat-Remix-Grey-Dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Space Mono,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book"
general="URW Gothic L,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Book"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x84\0\0\x1\n\0\0\x4\xfa\0\0\x3\x1a\0\0\x2\x84\0\0\x1\n\0\0\x4\xfa\0\0\x3\x1a\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\n\0\0\x4\xfa\0\0\x3\x1a)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1\0\0\0\x1\0\0\0\x19\0\0\x2|\0\0\x4\x18\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
