[services]
lutris = True
gog = False
egs = True
origin = True
ubisoft = False
steam = False

[lutris]
library_ignores = 
migration_version = 12
dark_theme = True
show_tray_icon = False
selected_category = category:all
width = 954
height = 1013
window_x = 1
window_y = 1
maximized = False
show_advanced_options = True

