[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/elmaikina)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x1e\0\0\x1]\0\0\x5O\0\0\x3\x1b\0\0\x3 \0\0\x1y\0\0\x5M\0\0\x3\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x3 \0\0\x1y\0\0\x5M\0\0\x3\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
