--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--force-device-scale-factor=1.0
--use-gl=egl
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
