--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--force-device-scale-factor=0.9
--disable-font-subpixel-positioning
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
--use-gl=egl