--enable-features=WaylandWindowDecorations
--enable-features=WaylandPerSurfaceScale
--enable-features=WaylandUiScale
--ozone-platform-hint=auto
--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--disable-features=WaylandFractionalScaleV1
--disable-smooth-scrolling
--force-device-scale-factor=0.9
--disable-font-subpixel-positioning
--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--use-gl=egl
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
