--enable-features=WaylandWindowDecorations
--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--force-device-scale-factor=1.0
--ozone-platform-hint=auto
--ozone-platform=wayland
--use-gl=egl
--disable-smooth-scrolling
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
