--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=WaylandWindowDecorations
--enable-features=VaapiIgnoreDriverChecks
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiVideoDecoder
--enable-features=UseOzonePlatform
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
--use-gl=egl
