[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c7e61499-9fda-4934-a39d-0f6153bb3854
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
positions={"1280x800":[],"1920x1080":[]}

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/elmaikina/Downloads/nightcity.jpg
PreviewImage=/home/elmaikina/Downloads/nightcity.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:firefox.desktop,applications:thunar.desktop,applications:xfce4-terminal.desktop,preferred://filemanager

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=490

[Containments][26][Applets][44][Configuration][Appearance]
autoFontAndSize=false
fontFamily=URW Gothic L
fontSize=9
fontStyleName=Book
fontWeight=400
showDate=false
use24hFormat=0

[Containments][26][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][51][Configuration]
PreloadWeight=100
popupHeight=484
popupWidth=623

[Containments][26][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][51][Configuration][General]
alphaSort=true
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
limitDepth=true
primaryActions=3
recentOrdering=1
showIconsRootLevel=true
switchCategoryOnHover=true
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][52][Configuration]
PreloadWeight=60
SystrayContainmentId=53

[Containments][26][General]
AppletOrder=51;28;29;30;52;44

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][55][Configuration]
PreloadWeight=75

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][62][Configuration]
PreloadWeight=60

[Containments][53][Applets][62][Configuration][General]
migrated=true

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][65][Configuration]
PreloadWeight=34

[Containments][53][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][66][Configuration]
PreloadWeight=59

[Containments][53][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
