#--enable-features=WaylandWindowDecorations,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseOzonePlatform
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseOzonePlatform
--force-device-scale-factor=1.0
--disable-font-subpixel-positioning
--disable-smooth-scrolling
--ozone-platform-hint=auto
--ozone-platform=wayland
--use-gl=egl
--enable-gpu-rasterization
--ignore-gpu-blocklist
--enable-zero-copy
