[General]
hk0xmaiareczana0-qircg%40xmpp.zoom.us.asyn.enc.db=1
hk0xmaiareczana0-qircg%40xmpp.zoom.us.enc.db=1
hk0xmaiareczana0-qircg%40xmpp.zoom.us.idx.enc.db=1
hk0xmaiareczana0-qircg%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="oDx3YCY/b+TCSvqWbxSDWgAsmqjuJaViXQm38a0UMmg="
