[Settings]
gtk-icon-theme-name = elementary-xfce-dark
#gtk-theme-name = black-mantis
gtk-font-name = URW Gothic L 9
gtk-application-prefer-dark-theme = 1
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
