[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/elmaikina/wall/csm2.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=URW Gothic 9
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[Mindustry.desktop]
x=2
y=594

[Pizza Tower.desktop]
x=2
y=520

[Rogue Legacy.desktop]
x=2
y=446

[The Binding of Isaac Rebirth.desktop]
x=2
y=668

[DOOM Eternal.desktop]
x=2
y=742

[Celeste.desktop]
x=2
y=810

